hybris-deployment/fm/fmsapintegration/src/xml/ipo201/xsd/AddQuote.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Joseph Register (Prescient Technologies, Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.aaiasoa.net/IPOv2" xmlns:cmn="http://www.aaiasoa.net/IPOv2/Common" targetNamespace="http://www.aaiasoa.net/IPOv2" elementFormDefault="qualified">
	<xs:import namespace="http://www.aaiasoa.net/IPOv2/Common" schemaLocation="BaseSchemas/IPOv2Common.xsd"/>
	<xs:include schemaLocation="BaseSchemas/Quote.xsd"/>
	<xs:element name="AddQuote" type="AddQuote"/>
	<xs:complexType name="AddQuote">
		<xs:sequence>
			<xs:element name="ApplicationArea" type="cmn:ApplicationAreaType"/>
			<xs:element name="DataArea" type="AddQuoteDataAreaType"/>
		</xs:sequence>
		<xs:attribute name="environment" type="cmn:EnvironmentEnum" use="optional"/>
	</xs:complexType>
	<xs:element name="AddQuoteDataAreaType" type="AddQuoteDataAreaType"/>
	<xs:complexType name="AddQuoteDataAreaType">
		<xs:sequence>
			<xs:element name="Quote" type="Quote"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
