hybris-deployment/fm/fmsapintegration/src/xml/ipo201/xsd/ShowQuote.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.aaiasoa.net/IPOv2" xmlns:cmn="http://www.aaiasoa.net/IPOv2/Common" targetNamespace="http://www.aaiasoa.net/IPOv2" elementFormDefault="qualified">
	<xs:import namespace="http://www.aaiasoa.net/IPOv2/Common" schemaLocation="BaseSchemas/IPOv2Common.xsd"/>
	<xs:include schemaLocation="BaseSchemas/Quote.xsd"/>
	<xs:element name="ShowQuote" type="ShowQuote"/>
	<xs:complexType name="ShowQuote">
		<xs:sequence>
			<xs:element name="ApplicationArea" type="cmn:ApplicationAreaType"/>
			<xs:element name="DataArea" type="ShowQuoteDataArea"/>
		</xs:sequence>
		<xs:attribute name="environment" type="cmn:EnvironmentEnum" use="optional"/>
	</xs:complexType>
	<xs:element name="ShowQuoteDataArea" type="ShowQuoteDataArea"/>
	<xs:complexType name="ShowQuoteDataArea">
		<xs:sequence>
			<xs:element name="Quote" type="Quote"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
