hybris-deployment/fm/fmsapintegration/src/xml/ipo121/xsd/AAIA/Runtime/ShowShipment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Automotive Aftermarket Industry Association (AAIA)
	http://www.aftermarket.org
	Internet Parts Ordering (IPO) Release 1.2.1,  March 1, 2005
	Business Object Document (BOD)
	
	Overlay for: 
	Open Applications Group (http://www.openapplications.org)
	OAGIS Release 8.0, 	April 05, 2002
	
	Name:	ShowShipment.xsd (Runtime Version)
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oa="http://www.openapplications.org/oagis" xmlns:aaia="http://www.aftermarket.org/oagis" targetNamespace="http://www.aftermarket.org/oagis" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.openapplications.org/oagis" schemaLocation="../../OAGIS/Runtime/ShowShipment.xsd"/>
	<xs:complexType name="ItemIds">
		<xs:complexContent>
			<xs:extension base="oa:ItemIds">
				<xs:sequence>
					<xs:element name="ManufacturerCode" type="oa:Code" minOccurs="0"/>
					<xs:element name="ManufacturerName" type="oa:Name" minOccurs="0"/>
					<xs:element name="SupplierCode" type="oa:Code" minOccurs="0"/>
					<xs:element name="SupplierName" type="oa:Name" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="PartyAssignedItemId">
		<xs:complexContent>
			<xs:extension base="oa:PartyAssignedItemId">
				<xs:sequence>
					<xs:element name="Code" type="oa:Code" minOccurs="0"/>
					<xs:element name="Name" type="oa:Name" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ShipmentInventoryItem">
		<xs:complexContent>
			<xs:extension base="oa:ShipmentInventoryItem">
				<xs:sequence>
					<xs:element name="PartialShipmentInd" type="oa:Indicator" minOccurs="0"/>
					<xs:element name="ShipPriorToDueDateInd" type="oa:Indicator" minOccurs="0"/>
					<xs:element name="BackOrderedQuantity" type="oa:Quantity" minOccurs="0"/>
					<xs:element name="OrderQuantity" type="oa:Quantity" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="HostParty" type="oa:PartyInstitutional" substitutionGroup="oa:PartyType"/>
	<xs:element name="ItemIds" type="aaia:ItemIds" substitutionGroup="oa:ItemIds"/>
	<xs:element name="ShipmentInventoryItem" type="aaia:ShipmentInventoryItem" substitutionGroup="oa:ShipmentInventoryItem"/>
	<xs:element name="ShowShipment" type="oa:ShowShipment"/>
	<xs:element name="SupplierItemId" type="aaia:PartyAssignedItemId" substitutionGroup="oa:PartyAssignedItemId"/>
</xs:schema>
