hybris-deployment/fm/fmsapintegration/src/xml/ipo121/xsd/AAIA/BODs/GetShipment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Automotive Aftermarket Industry Association (AAIA)
	http://www.aftermarket.org
	Internet Parts Ordering (IPO) Release 1.2.1,  March 1, 2005
	Business Object Document (BOD)
	
	Overlay for: 
	Open Applications Group (http://www.openapplications.org)
	OAGIS Release 8.0, 	April 05, 2002
	
	Name:	GetShipment.xsd
-->
<xs:schema targetNamespace="http://www.aftermarket.org/oagis" xmlns:oa="http://www.openapplications.org/oagis" xmlns:aaia="http://www.aftermarket.org/oagis" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
<!--
	The GetShipment BOD is not included with OAGIS 8.0.
	Load the AAIA ShipmentBODTemplate.xsd in it's place.
	<xs:import namespace="http://www.openapplications.org/oagis" schemaLocation="../../OAGIS/BODs/GetShipment.xsd"/>
-->
	<xs:import namespace="http://www.openapplications.org/oagis" schemaLocation="./Templates/ShipmentBODTemplate.xsd"/>
	<xs:include schemaLocation="../Resources/Verbs/Get.xsd"/>
	<xs:include schemaLocation="../Resources/Nouns/Shipment.xsd"/>
	<xs:element name="GetShipment" type="aaia:GetShipment"/>
	<xs:complexType name="GetShipment">
		<xs:complexContent>
			<xs:extension base="oa:BusinessObjectDocument">
				<xs:sequence>
					<xs:element name="DataArea" type="aaia:GetShipmentDataArea"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="GetShipmentDataArea">
		<xs:sequence>
			<xs:element ref="aaia:Get"/>
			<xs:element ref="oa:Shipment" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
